VITE_SUPABASE_PROJECT_ID="hvoeoddhhwryhsbcwzov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2b2VvZGRoaHdyeWhzYmN3em92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3ODc2MDEsImV4cCI6MjA4NjM2MzYwMX0.xbkChIyuflJ7YkhT7ov_LYXBT4B_gQz2Jvq2vz_JEW4"
VITE_SUPABASE_URL="https://hvoeoddhhwryhsbcwzov.supabase.co"
